{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"to",
				"total_price"
			],
			[
				"produ",
				"product_quan"
			],
			[
				"pr",
				"product_price"
			],
			[
				"pro",
				"product_comments"
			],
			[
				"mod",
				"modal"
			],
			[
				"vl",
				"value"
			],
			[
				"produc",
				"product_comments"
			],
			[
				"me",
				"message-text"
			],
			[
				"mo",
				"modal-content"
			],
			[
				"prod",
				"product_desc"
			],
			[
				"product",
				"product_title"
			],
			[
				"modal",
				"modal-description"
			],
			[
				"modal-d",
				"modal-dialog"
			],
			[
				"ca",
				"carousel-control-prev"
			],
			[
				"d-",
				"d-flex"
			],
			[
				"sw",
				"sweet-section"
			],
			[
				"swee",
				"sweet3"
			],
			[
				"sweet",
				"sweet-section"
			],
			[
				"ba",
				"background-color\tproperty"
			],
			[
				"ex",
				"exampleModal"
			],
			[
				"Sa",
				"SaltyMaterial"
			],
			[
				"ma",
				"materialList"
			],
			[
				"get",
				"get_context_data"
			],
			[
				"Ma",
				"MaterialListView"
			],
			[
				"reu",
				"request"
			],
			[
				"C",
				"CrepeListView"
			],
			[
				"S",
				"SWEET"
			],
			[
				"re",
				"regusername"
			],
			[
				"co",
				"context"
			],
			[
				"pass",
				"pass2"
			],
			[
				"reg",
				"register_form"
			],
			[
				"cl",
				"cleaned_data"
			],
			[
				"cont",
				"context"
			],
			[
				"user",
				"user_id"
			],
			[
				"log",
				"logpassword"
			],
			[
				"c",
				"cleaned_data"
			],
			[
				"H",
				"HttpResponseRedirect"
			],
			[
				"con",
				"contact_message"
			],
			[
				"from",
				"from_email"
			],
			[
				"sub",
				"subject"
			],
			[
				"f",
				"forms"
			],
			[
				"T",
				"TemplateView"
			],
			[
				"def",
				"default"
			],
			[
				"max",
				"max_digits"
			],
			[
				"uplo",
				"upload_image_path"
			],
			[
				"fi",
				"final_filename"
			],
			[
				"Cate",
				"CategorieListView"
			],
			[
				"max_",
				"max_length"
			],
			[
				"urls",
				"urlpatterns"
			],
			[
				"hom",
				"homePage"
			],
			[
				"login",
				"login_form"
			],
			[
				"auth",
				"authenticate"
			],
			[
				"is",
				"is_valid"
			],
			[
				"contact",
				"contact_page"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/konka/Desktop/pythonprojects/google"
	],
	"file_history":
	[
		"/C/Users/konka/Desktop/pythonprojects/bueno/src/products/views.py",
		"/C/Users/konka/Desktop/pythonprojects/bueno/src/bueno/urls.py",
		"/C/Users/konka/Desktop/pythonprojects/bueno/src/static_bueno/media_root/css/main.css",
		"/C/Users/konka/Desktop/pythonprojects/bueno/src/products/templates/menu.html",
		"/C/Users/konka/Desktop/pythonprojects/bueno/src/templates/auth/register_page.html",
		"/C/Users/konka/Desktop/pythonprojects/bueno/src/bueno/settings.py",
		"/C/Users/konka/Desktop/pythonprojects/bueno/src/static_bueno/media_root/css/bootstrap.min.css",
		"/C/Users/konka/Desktop/pythonprojects/bueno/src/templates/home_page.html",
		"/C/Users/konka/Desktop/pythonprojects/bueno/src/templates/base.html",
		"/C/Users/konka/Desktop/pythonprojects/bueno/src/bueno/views.py",
		"/C/Users/konka/Downloads/food1.jpg",
		"/C/Users/konka/Desktop/pythonprojects/bueno/src/bueno/__init__.py",
		"/C/Users/konka/Desktop/pythonprojects/bueno/src/products/models.py",
		"/C/Users/konka/Desktop/pythonprojects/bueno/src/static_bueno/media_root/js/jquery-3.3.1.min.js",
		"/C/Users/konka/Desktop/pythonprojects/bueno/src/products/templates/materialList.html",
		"/C/Users/konka/Desktop/pythonprojects/bueno/bueno-project.sublime-project",
		"/C/Users/konka/Desktop/pythonprojects/bueno/src/static_bueno/media_root/css/font-awesome.css",
		"/C/Users/konka/Desktop/pythonprojects/bueno/static_cdn/static_root/media_root/css/font-awesome.css",
		"/C/Users/konka/Desktop/pythonprojects/bueno/src/static_bueno/media_root/css/all.css",
		"/C/Users/konka/Desktop/pythonprojects/bueno/static_cdn/static_root/media_root/css/main.css",
		"/C/Users/konka/Desktop/pythonprojects/bueno/static_cdn/static_root/admin/css/base.css",
		"/C/Users/konka/Desktop/pythonprojects/bueno/static_cdn/static_root/admin/js/collapse.min.js",
		"/C/Users/konka/Desktop/pythonprojects/bueno/src/products/admin.py",
		"/C/Users/konka/Desktop/pythonprojects/e-shop/src/products/models.py",
		"/C/Users/konka/Desktop/pythonprojects/bueno/src/products/apps.py",
		"/C/Users/konka/Desktop/pythonprojects/bueno/src/products/migrations/0003_auto_20180802_2323.py",
		"/C/Users/konka/Desktop/pythonprojects/bueno/src/products/migrations/0004_auto_20180802_2324.py",
		"/C/Users/konka/Desktop/pythonprojects/bueno/src/products/migrations/0002_auto_20180802_2315.py",
		"/C/Users/konka/Desktop/pythonprojects/bueno/src/products/migrations/0001_initial.py",
		"/C/Users/konka/Desktop/pythonprojects/bueno/src/bueno/forms.py",
		"/C/Users/konka/Desktop/pythonprojects/bueno/src/templates/auth/login_page.html",
		"/C/Users/konka/Desktop/pythonprojects/bueno/src/templates/contact_page.html",
		"/C/Users/konka/Desktop/pythonprojects/bueno/src/templates/auth/backend.py",
		"/C/Users/konka/Desktop/pythonprojects/bueno/static_cdn/static_root/css/main.css",
		"/C/Users/konka/Desktop/pythonprojects/bueno/src/static_bueno/css/main.css",
		"/C/Users/konka/Desktop/pythonprojects/bueno/src/static_bueno/js/bootstrap.min.js",
		"/C/Users/konka/Desktop/pythonprojects/bueno/src/templates/bootstrap/example.html",
		"/C/Users/konka/Desktop/pythonprojects/bueno/src/static_bueno/js/popper.min.js",
		"/C/Users/konka/Desktop/pythonprojects/bueno/src/static_bueno/js/jquery-3.3.1.slim.min.js",
		"/C/Users/konka/Desktop/pythonprojects/bueno/src/static_bueno/css/bootstrap.min.css",
		"/C/Users/konka/Desktop/pythonprojects/e-shop/src/eshop/urls.py",
		"/C/Users/konka/Desktop/pythonprojects/e-shop/src/templates/home_page.html",
		"/C/Users/konka/Desktop/pythonprojects/e-shop/src/eshop/views.py",
		"/C/Users/konka/Desktop/pythonprojects/e-shop/src/eshop/settings.py",
		"/C/Users/konka/Desktop/pythonprojects/e-shop/src/products/admin.py",
		"/C/Users/konka/Desktop/pythonprojects/e-shop/src/products/migrations/0010_material.py",
		"/C/Users/konka/Desktop/pythonprojects/e-shop/src/products/migrations/0011_material_categorie.py",
		"/C/Users/konka/Desktop/pythonprojects/e-shop/src/products/templates/products/categorieProducts.html",
		"/C/Users/konka/Desktop/pythonprojects/e-shop/src/products/templates/products/categories.html",
		"/C/Users/konka/Desktop/pythonprojects/e-shop/src/products/views.py",
		"/C/Users/konka/Desktop/pythonprojects/e-shop/src/products/migrations/0007_categorie_image.py",
		"/C/Users/konka/Desktop/pythonprojects/e-shop/src/products/templates/products/categorie_products.html",
		"/C/Users/konka/Desktop/pythonprojects/e-shop/src/products/templates/categories.html",
		"/C/Users/konka/Desktop/pythonprojects/e-shop/src/products/migrations/0006_auto_20180612_1021.py",
		"/C/Users/konka/Desktop/pythonprojects/e-shop/src/products/migrations/0005_auto_20180612_1020.py",
		"/C/Users/konka/Desktop/pythonprojects/e-shop/src/products/migrations/0004_auto_20180612_1018.py",
		"/C/Users/konka/Desktop/pythonprojects/e-shop/src/products/migrations/0003_auto_20180612_0959.py",
		"/C/Users/konka/Desktop/pythonprojects/e-shop/src/products/migrations/__init__.py",
		"/C/Users/konka/Desktop/pythonprojects/e-shop/src/products/migrations/0002_auto_20180612_0820.py",
		"/C/Users/konka/Desktop/pythonprojects/e-shop/src/forms.py",
		"/C/Users/konka/Desktop/pythonprojects/e-shop/src/products/migrations/0001_initial.py",
		"/C/Users/konka/Desktop/pythonprojects/e-shop/src/products/__init__.py",
		"/C/Users/konka/Desktop/pythonprojects/e-shop/src/products/tests.py",
		"/C/Users/konka/Desktop/pythonprojects/ecommerce/src/ecommerce/forms.py",
		"/C/Users/konka/Desktop/pythonprojects/e-shop/src/static_eshop/css/main.css",
		"/C/Users/konka/Desktop/pythonprojects/ecommerce/src/templates/home_page.html",
		"/C/Users/konka/Desktop/pythonprojects/ecommerce/src/ecommerce/urls.py",
		"/C/Users/konka/Desktop/pythonprojects/ecommerce/src/ecommerce/view.py",
		"/C/Users/konka/Desktop/pythonprojects/ecommerce/src/ecommerce/settings.py",
		"/C/Users/konka/Desktop/pythonprojects/ecommerce/src/templates/contact/view.html",
		"/C/Users/konka/Desktop/pythonprojects/ecommerce/src/templates/auth/login.html",
		"/C/Users/konka/Desktop/pythonprojects/ecommerce/src/templates/auth/register.html",
		"/C/Users/konka/Desktop/pythonprojects/ecommerce/src/templates/contact_page.html"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "bueno-project.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 187.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
